<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Sloopautos.online | Professionele Autodemontage & Verkoop van Onderdelen | 24/7 Service</title>
    <meta name="title" content="Sloopautos.online | Professionele Autodemontage & Verkoop van Onderdelen | 24/7 Service" />
    <meta name="description" content="✓ 24 uur service ✓ Gratis ophaalservice in heel Nederland ✓ Directe betaling ✓ RDW-Gecertificeerd ✓ Duurzame en milieuvriendelijke autorecycling. Verkoop uw personen- of bedrijfsauto voor de beste prijs. Snelle afhandeling gegarandeerd!" />
    
    <!-- Dutch Alternate -->
    <link rel="alternate" hreflang="nl" href="https://sloopautos.online" />
    <meta name="description" lang="nl" content="✓ 24 uur service ✓ Gratis ophaalservice in heel Nederland ✓ Directe uitbetaling ✓ RDW-Gecertificeerd. Verkoop uw personen- of bedrijfsauto voor de beste prijs. Duurzame en milieuvriendelijke autorecycling met snelle afhandeling!" />
    
    <!-- English Alternate -->
    <link rel="alternate" hreflang="en" href="https://sloopautos.online/en" />
    <meta name="description" lang="en" content="✓ 24-hour service ✓ Free collection service throughout the Netherlands ✓ Instant Payment ✓ RDW Certified. Sustainable and eco-friendly car recycling with quick processing. Best prices for personal and commercial vehicles!" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sloopautos.online" />
    <meta property="og:title" content="Sloopautos.online | Professionele Autodemontage & 24/7 Service" />
    <meta property="og:description" content="✓ 24 uur service ✓ Gratis ophaalservice in heel Nederland ✓ Directe betaling ✓ RDW-Gecertificeerd. Duurzame autorecycling met snelle afhandeling voor personen- en bedrijfsauto's!" />
    <meta property="og:image" content="/social-preview.jpg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://sloopautos.online" />
    <meta name="twitter:title" content="Sloopautos.online | Professionele Autodemontage | 24/7 Service" />
    <meta name="twitter:description" content="✓ 24 uur service ✓ Gratis ophaalservice in heel Nederland ✓ Directe betaling ✓ RDW-Gecertificeerd. Duurzame autorecycling met snelle afhandeling!" />
    <meta name="twitter:image" content="/social-preview.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="keywords" content="sloopauto verkopen, schadeauto verkopen, autodemontage, auto recycling, autosloop, sloopauto inkoop, schadeauto inkoop, rdw erkend, autosloperij, auto onderdelen, gebruikte onderdelen, milieuvriendelijke demontage, gratis ophaalservice, Nederland, autosloperij, autorecycling, bedrijfsauto, bedrijfsautos, milieuvriendelijk, duurzaam, snelle afhandeling, 24 uur service, autosloop nederland, gratis ophalen, autodemontage bedrijf" />
    <meta name="author" content="Autobv.nl" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoRecyclingBusiness",
      "name": "Sloopautos.online",
      "image": "/logo.png",
      "description": "Professionele en duurzame handel in schade- en sloopauto's. 24/7 service met gratis ophaalservice in heel Nederland. RDW-gecertificeerd met 15+ jaar ervaring in milieuvriendelijke autodemontage en recycling.",
      "url": "https://sloopautos.online",
      "telephone": "+31687480593",
      "email": "info@sloopautos.online",
      "areaServed": {
        "@type": "Country",
        "name": "Nederland"
      },
      "priceRange": "€€",
      "openingHours": "Mo-Su 00:00-23:59",
      "paymentAccepted": ["cash", "credit card", "bank transfer"],
      "currenciesAccepted": "EUR",
      "credentials": ["RDW-Gecertificeerd"],
      "sameAs": [
        "https://www.inkoop.autos/nl",
        "https://www.verkoop.autos/"
      ],
      "offers": [
        {
          "@type": "Offer",
          "description": "Gratis ophaalservice en directe betaling voor uw sloopauto of schadeauto"
        },
        {
          "@type": "Offer",
          "description": "24 uur service voor personen- en bedrijfsauto's"
        },
        {
          "@type": "Offer",
          "description": "Duurzame en milieuvriendelijke autorecycling"
        }
      ],
      "slogan": "Uw betrouwbare partner voor duurzame autorecycling",
      "keywords": "gratis ophaalservice, autosloperij, autorecycling, bedrijfsauto, milieuvriendelijk, duurzaam, snelle afhandeling, 24 uur service"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
