/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ensure no horizontal scrollbar */
html {
  overflow-x: hidden;
}

/* Root element reset */
#root {
  width: 100%;
  overflow-x: hidden;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.landing-page {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (min-width: 1920px) {
  .container {
    max-width: 1800px;
    padding: 0 3rem;
  }
}

@media (min-width: 2560px) {
  .container {
    max-width: 2200px;
    padding: 0 4rem;
  }
}

/* Header */
.header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.logo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header .logo-text h1 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: #383838;
  margin-bottom: 0.2rem;
}

.header .logo-text p {
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: #6c757d;
  font-weight: 500;
}

.contact-info {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-info span {
  color: #495057;
  font-weight: 500;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.whatsapp-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.5rem 1rem;
  background-color: #2c5765;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.whatsapp-button svg {
  flex-shrink: 0;
}

.whatsapp-button:hover {
  background-color: white;
  color: #2c5765;
  box-shadow: 0 2px 8px rgba(44, 87, 101, 0.2);
}

.whatsapp-button span {
  color: inherit;
}

.email-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.5rem 1rem;
  background-color: white;
  color: #3c2774;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid #3c2774;
}

.email-button svg {
  flex-shrink: 0;
}

.email-button:hover {
  background-color: #3c2774;
  color: white;
  box-shadow: 0 2px 8px rgba(60, 39, 116, 0.2);
}

.email-button span {
  color: inherit;
}

.phone {
  color: #28a745;
}

.email {
  color: #007bff;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  padding: clamp(1rem, 3vw, 2rem) 0;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  color: #6c757d;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

/* Statistics */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(1.5rem, 4vw, 3rem);
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.stat {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  padding: clamp(1.5rem, 4vw, 2.5rem);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
  text-align: center;
}

.stat:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat:nth-child(1) h3 { color: #3c2774; }
.stat:nth-child(2) h3 { color: #3c2774; }
.stat:nth-child(3) h3 { color: #2c5765; }
.stat:nth-child(4) h3 { color: #2c5765; }

.stat h3 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat p {
  color: #6c757d;
  font-weight: 500;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}

/* Services Section */
.services {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  padding: clamp(1rem, 3vw, 2rem) 0;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 620px);
  gap: 0;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.service-card {
  background: white;
  border-radius: 20px;
  padding: clamp(1.5rem, 3vw, 2rem);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 620px;
  margin: 0;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.service-card.inkoop {
  border-top: 6px solid #3c2774;
  justify-self: end;
}

.service-card.inkoop h2,
.service-card.inkoop p,
.service-card.inkoop li {
  color: #3c2774;
}

.service-card.verkoop {
  border-top: 6px solid #2c5765;
  justify-self: start;
}

.service-card.verkoop h2,
.service-card.verkoop p,
.service-card.verkoop li {
  color: #2c5765;
}

.service-card h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #383838;
}

.service-card p {
  font-size: clamp(0.9rem, 2vw, 1rem);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-card ul {
  list-style: none;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.service-card li {
  font-size: clamp(0.9rem, 2vw, 1rem);
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-image {
  margin-top: auto;
  padding-top: 1.5rem;
}

.placeholder-image {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  color: #383838;
  font-weight: 600;
  border: 2px dashed #dee2e6;
  margin-top: auto;
}

.service-icon {
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin-bottom: 1.2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.inkoop .service-icon {
  color: #3c2774;
}

.verkoop .service-icon {
  color: #2c5765;
}

.cta-button {
  background-color: #2c5765;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 50%;
  min-width: 200px;
  display: inline-block;
}

.cta-button:hover {
  background-color: white;
  color: #2c5765;
  box-shadow: 0 2px 8px rgba(44, 87, 101, 0.2);
  border: 1px solid #2c5765;
}

@media (max-width: 768px) {
  .cta-button {
    width: 80%;
    min-width: unset;
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Why Choose Us Section */
.why-choose-us {
  padding: clamp(4rem, 8vw, 6rem) 0;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.why-choose-us h2 {
  font-size: clamp(2.2rem, 6vw, 3.5rem);
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.why-choose-us > p {
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  color: #6c757d;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: clamp(2rem, 4vw, 3rem);
  margin-top: 3rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.feature {
  background: #ffffff;
  padding: clamp(2rem, 4vw, 3rem);
  border-radius: 25px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature:nth-child(1) {
  border-top: 6px solid #28a745;
}
.feature:nth-child(1) .feature-icon {
  background-color: rgba(40, 167, 69, 0.1);
}

.feature:nth-child(2) {
  border-top: 6px solid #6f42c1;
}
.feature:nth-child(2) .feature-icon {
  background-color: rgba(111, 66, 193, 0.1);
}

.feature:nth-child(3) {
  border-top: 6px solid #fd7e14;
}
.feature:nth-child(3) .feature-icon {
  background-color: rgba(253, 126, 20, 0.1);
}

.feature-icon {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 2rem;
  padding: 1.2rem;
  border-radius: 20px;
  display: inline-block;
}

.feature h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.feature p {
  color: #6c757d;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.8;
}

/* Contact Section */
.contact {
  padding: clamp(4rem, 8vw, 6rem) 0;
  background-color: #f8f9fa;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.contact h2 {
  font-size: clamp(2.2rem, 6vw, 3.5rem);
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.contact > p {
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  color: #6c757d;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: clamp(2rem, 4vw, 3rem);
  max-width: 1200px;
  margin: 0 auto;
}

.contact-card {
  background: #ffffff;
  padding: clamp(2rem, 4vw, 3rem);
  border-radius: 25px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.contact-card:nth-child(1) {
  border-top: 6px solid #28a745;
}
.contact-card:nth-child(1) .contact-icon {
  background-color: rgba(40, 167, 69, 0.1);
}

.contact-card:nth-child(2) {
  border-top: 6px solid #007bff;
}
.contact-card:nth-child(2) .contact-icon {
  background-color: rgba(0, 123, 255, 0.1);
}

.contact-card:nth-child(3) {
  border-top: 6px solid #6f42c1;
}
.contact-card:nth-child(3) .contact-icon {
  background-color: rgba(111, 66, 193, 0.1);
}

.contact-icon {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 2rem;
  padding: 1.2rem;
  border-radius: 20px;
  display: inline-block;
}

.contact-card h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.contact-card p {
  color: #495057;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 600;
}

/* Footer */
footer {
  background: linear-gradient(to right, #3c2774, #2c5765);
  color: white;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.copyright {
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.8;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-logo .logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.footer-logo .logo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.footer .logo-text h1 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: white;
  margin-bottom: 0.2rem;
}

.footer .logo-text p {
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: white;
  font-weight: 500;
}

.footer > p {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: white;
  margin: 1rem 0 2rem;
  text-align: center;
}

.footer-bottom {
  padding-top: 1rem;
  margin-top: 1rem;
}

.footer-bottom p {
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 0;
}

/* Ultra-wide and very large screen optimizations */
@media (min-width: 2560px) {
  /* 4K and beyond */
  .container {
    max-width: 2200px;
    padding: 0 4rem;
  }
  
  .service-cards {
    max-width: 2200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
  }
  
  .features {
    max-width: 2200px;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
  
  .stats {
    max-width: 1800px;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
  
  .contact-cards {
    max-width: 1600px;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
  
  .hero-title {
    font-size: clamp(4rem, 6vw, 6rem);
  }
  
  .hero-subtitle {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    max-width: 1000px;
  }
}

@media (min-width: 1920px) and (max-width: 2559px) {
  /* 1440p and larger monitors */
  .container {
    max-width: 1800px;
    padding: 0 3rem;
  }
  
  .service-cards {
    max-width: 1900px;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  
  .features {
    max-width: 1900px;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
  }
  
  .stats {
    max-width: 1600px;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
  }
  
  .contact-cards {
    max-width: 1400px;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
  }
  
  .hero-title {
    font-size: clamp(3.5rem, 5vw, 5.5rem);
  }
  
  .hero-subtitle {
    font-size: clamp(1.3rem, 2.2vw, 1.8rem);
    max-width: 900px;
  }
}

@media (min-width: 1600px) and (max-width: 1919px) {
  /* Standard ultrawide and large monitors */
  .container {
    max-width: 1600px;
    padding: 0 2.5rem;
  }
  
  .service-cards {
    max-width: 1700px;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .features {
    max-width: 1700px;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .stats {
    max-width: 1400px;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  
  .contact-cards {
    max-width: 1300px;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

/* Large Desktop */
@media (min-width: 1200px) and (max-width: 1599px) {
  .container {
    max-width: 1400px;
  }
}

/* Desktop */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    padding: 0 3rem;
  }
}

/* Large Tablet and Small Desktop */
@media (min-width: 1025px) and (max-width: 1199px) {
  .container {
    max-width: 1000px;
    padding: 0 2rem;
  }
  
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  
  .stats {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .features {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .contact-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* Standard Tablet (iPad Pro, Surface Pro) */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 900px;
    padding: 0 2rem;
  }
  
  .header {
    padding: 1.2rem 0;
  }
  
  .hero {
    padding: 0.5rem 0;
    min-height: 40vh;
  }
  
  .hero-title {
    font-size: clamp(2.2rem, 6vw, 3.5rem);
  }
  
  .hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.4rem);
  }
  
  .service-cards {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .service-card {
    padding: clamp(2rem, 3vw, 2.5rem);
  }
  
  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .feature {
    padding: clamp(1.8rem, 3vw, 2.2rem);
  }
  
  .contact-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .contact-card {
    padding: clamp(1.8rem, 3vw, 2.2rem);
  }
}

/* Small Tablet (iPad Mini, small tablets) */
@media (min-width: 577px) and (max-width: 768px) {
  .container {
    max-width: 700px;
    padding: 0 1.5rem;
  }
  
  .header {
    padding: 1rem 0;
  }
  
  .header .container {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .contact-info {
    justify-content: center;
    gap: 1.5rem;
  }
  
  .hero {
    padding: 0.5rem 0;
    min-height: 40vh;
  }
  
  .hero-title {
    font-size: clamp(2rem, 8vw, 3rem);
    margin-bottom: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: clamp(1rem, 4vw, 1.3rem);
    margin-bottom: 2.5rem;
  }
  
  .service-cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .service-card {
    padding: 1.8rem;
  }
  
  .service-card h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
  
  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .stat {
    padding: 1.5rem;
  }
  
  .stat h3 {
    font-size: clamp(1.8rem, 6vw, 2.2rem);
  }
  
  .features {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .feature {
    padding: 1.8rem;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .contact-card {
    padding: 1.8rem;
  }
  
  /* Section spacing adjustments */
  .services,
  .why-choose-us,
  .contact {
    padding: clamp(3rem, 8vw, 4rem) 0;
  }
}

/* Mobile (phones in portrait and landscape) */
@media (max-width: 576px) {
  .container {
    padding: 0 1rem;
    max-width: 100%;
  }
  
  .header {
    padding: 1rem 0;
  }
  
  .header .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .whatsapp-button {
    width: 100%;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .email-button {
    width: 100%;
    justify-content: center;
  }
  
  .logo-text h1 {
    font-size: clamp(1.3rem, 6vw, 1.6rem);
  }
  
  .logo-text p {
    font-size: clamp(0.8rem, 3vw, 0.95rem);
  }
  
  .contact-info {
    flex-direction: column;
    gap: 0.8rem;
    justify-content: center;
  }
  
  .contact-info span {
    font-size: clamp(0.85rem, 3vw, 0.95rem);
    padding: 0.5rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .hero {
    padding: 0.5rem 0;
    min-height: 40vh;
  }
  
  .hero-title {
    font-size: clamp(1.8rem, 10vw, 2.5rem);
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  .hero-subtitle {
    font-size: clamp(0.95rem, 4vw, 1.2rem);
    margin-bottom: 2rem;
    line-height: 1.6;
    padding: 0 0.5rem;
  }
  
  .stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .stat {
    padding: 1.5rem 1rem;
  }
  
  .stat h3 {
    font-size: clamp(1.8rem, 8vw, 2.2rem);
  }
  
  .stat p {
    font-size: clamp(0.9rem, 3vw, 1rem);
  }
  
  .service-cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .service-card {
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  .service-card h2 {
    font-size: clamp(1.4rem, 6vw, 1.8rem);
    margin-bottom: 1rem;
  }
  
  .service-card p {
    font-size: clamp(0.95rem, 3vw, 1.1rem);
    margin-bottom: 1.5rem;
  }
  
  .service-card li {
    font-size: clamp(0.9rem, 3vw, 1rem);
    margin-bottom: 0.8rem;
    padding-left: 1rem;
  }
  
  .service-icon,
  .feature-icon,
  .contact-icon {
    font-size: clamp(2rem, 8vw, 2.5rem);
    padding: 0.8rem;
  }
  
  .features {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .feature {
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  .feature h3 {
    font-size: clamp(1.3rem, 5vw, 1.6rem);
    margin-bottom: 1rem;
  }
  
  .feature p {
    font-size: clamp(0.95rem, 3vw, 1.1rem);
    line-height: 1.7;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .contact-card {
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  .contact-card h3 {
    font-size: clamp(1.3rem, 5vw, 1.6rem);
    margin-bottom: 1rem;
  }
  
  .contact-card p {
    font-size: clamp(1rem, 4vw, 1.2rem);
    font-weight: 600;
  }
  
  .footer-logo {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-logo .logo-icon {
    width: 55px;
    height: 55px;
  }
  
  .footer-logo span {
    font-size: clamp(1.2rem, 5vw, 1.5rem);
  }
  
  .footer > p {
    font-size: clamp(0.95rem, 3vw, 1.1rem);
    padding: 0 1rem;
  }
  
  /* Section spacing for mobile */
  .services,
  .why-choose-us,
  .contact {
    padding: clamp(2.5rem, 8vw, 3.5rem) 0;
  }
  
  .footer {
    padding: clamp(2.5rem, 6vw, 3rem) 0 clamp(1.5rem, 4vw, 2rem);
  }
}

/* Extra small mobile (iPhone SE, small phones) */
@media (max-width: 375px) {
  .container {
    padding: 0 0.75rem;
  }
  
  .header {
    padding: 0.8rem 0;
  }
  
  .logo-icon {
    width: 50px;
    height: 50px;
  }
  
  .logo-text h1 {
    font-size: 1.2rem;
  }
  
  .logo-text p {
    font-size: 0.8rem;
  }
  
  .contact-info span {
    font-size: 0.8rem;
    padding: 0.4rem;
  }
  
  .hero {
    padding: 0.5rem 0;
    min-height: 40vh;
  }
  
  .hero-title {
    font-size: 1.6rem;
    line-height: 1.1;
  }
  
  .hero-subtitle {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    padding: 0 0.25rem;
  }
  
  .stats {
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .stat {
    padding: 1.25rem 0.8rem;
  }
  
  .stat h3 {
    font-size: 1.6rem;
  }
  
  .stat p {
    font-size: 0.85rem;
  }
  
  .service-card,
  .feature,
  .contact-card {
    padding: 1.25rem;
    border-radius: 12px;
  }
  
  .service-card h2,
  .feature h3,
  .contact-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }
  
  .service-card p,
  .feature p {
    font-size: 0.85rem;
    line-height: 1.6;
  }
  
  .service-card li {
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
  }
  
  .service-icon,
  .feature-icon,
  .contact-icon {
    font-size: 1.8rem;
    padding: 0.6rem;
  }
  
  .placeholder-image {
    padding: 1.5rem 1rem;
    font-size: 1rem;
  }
  
  .footer-logo .logo-icon {
    width: 50px;
    height: 50px;
  }
  
  .footer-logo span {
    font-size: 1.1rem;
  }
  
  .footer > p {
    font-size: 0.85rem;
    padding: 0 0.5rem;
  }
  
  .footer-bottom p {
    font-size: 0.8rem;
  }
  
  /* Tighter section spacing for very small screens */
  .services,
  .why-choose-us,
  .contact {
    padding: 2rem 0;
  }
  
  .footer {
    padding: 2rem 0 1.2rem;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Remove hover effects on touch devices */
  .stat,
  .service-card,
  .feature,
  .contact-card {
    transition: none;
  }
  
  .stat:hover,
  .service-card:hover,
  .feature:hover,
  .contact-card:hover {
    transform: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  /* Increase touch targets */
  .contact-info span {
    padding: 0.8rem;
    margin: 0.25rem;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Enhanced touch targets for buttons and links */
  .service-card,
  .feature,
  .contact-card,
  .stat {
    min-height: 200px;
    cursor: pointer;
  }
  
  /* Add subtle feedback for touch */
  .service-card:active,
  .feature:active,
  .contact-card:active,
  .stat:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
  
  /* Improve text selection on touch devices */
  .service-card *,
  .feature *,
  .contact-card * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}

/* Landscape orientation optimizations for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .hero {
    min-height: 50vh;
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: clamp(1.8rem, 6vw, 2.2rem);
    margin-bottom: 0.8rem;
  }
  
  .hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 1.5rem;
  }
  
  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .services,
  .why-choose-us,
  .contact {
    padding: 2rem 0;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .service-card,
  .feature,
  .contact-card,
  .stat {
    border: 2px solid #333;
  }
  
  .header {
    border-bottom: 2px solid #333;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .stat,
  .service-card,
  .feature,
  .contact-card {
    transition: none;
  }
  
  .stat:hover,
  .service-card:hover,
  .feature:hover,
  .contact-card:hover {
    transform: none;
  }
}

/* Ultrawide aspect ratio optimizations */
@media (min-aspect-ratio: 21/9) {
  .hero {
    min-height: 70vh;
  }
  
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(4rem, 8vw, 8rem);
  }
  
  .features {
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(3rem, 6vw, 6rem);
  }
  
  .stats {
    grid-template-columns: repeat(4, 1fr);
    gap: clamp(3rem, 6vw, 6rem);
    max-width: 1800px;
  }
  
  .contact-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(3rem, 5vw, 5rem);
  }
}

/* Very wide displays (32" and larger ultrawide) */
@media (min-width: 3440px) {
  .container {
    max-width: 2800px;
    padding: 0 5rem;
  }
  
  .hero {
    padding: clamp(4rem, 10vw, 8rem) 0;
  }
  
  .hero-title {
    font-size: clamp(5rem, 7vw, 7rem);
    letter-spacing: -0.03em;
  }
  
  .hero-subtitle {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    max-width: 1200px;
  }
  
  .service-cards {
    max-width: 2800px;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }
  
  .service-card {
    padding: clamp(3rem, 5vw, 4rem);
  }
  
  .features {
    max-width: 2800px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  
  .feature {
    padding: clamp(3rem, 5vw, 4rem);
  }
  
  .stats {
    max-width: 2200px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  
  .stat {
    padding: clamp(2.5rem, 4vw, 3.5rem);
  }
  
  .contact-cards {
    max-width: 2000px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  
  .contact-card {
    padding: clamp(3rem, 5vw, 4rem);
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-icon,
  .service-icon,
  .feature-icon,
  .contact-icon {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Update media queries for better responsiveness */
@media (max-width: 992px) {
  .service-cards {
    grid-template-columns: 800px;
    max-width: 800px;
    padding: 0 1rem;
  }

  .service-card {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    justify-self: center;
  }

  .service-card.inkoop,
  .service-card.verkoop {
    justify-self: center;
  }
}

@media (max-width: 768px) {
  .service-cards {
    padding: 1rem 0;
  }

  .service-card {
    padding: 1.2rem;
  }
}

@media (max-width: 576px) {
  .service-cards {
    padding: 0 clamp(0.8rem, 2vw, 1.5rem);
  }

  .service-card {
    padding: 1rem;
  }
}

.service-card.inkoop .cta-button {
  background-color: #3c2774;
}

.service-card.inkoop .cta-button:hover {
  background-color: white;
  color: #3c2774;
  box-shadow: 0 2px 8px rgba(60, 39, 116, 0.2);
  border: 1px solid #3c2774;
}

/* Copyright Protection */
.copyright-popup {
  position: fixed;
  background: white;
  color: #383838;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
  pointer-events: none;
  transform: translate(-50%, -100%);
  margin-top: -10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -90%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -100%);
  }
}

.copyright-popup.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, -100%);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -90%);
  }
}

/* Disable text selection */
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Disable image dragging */
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
